strtow1&2.c
strlen&strcmp.c
strcpy&rndup.c
starts_with&strct.c
riplase_str.c
print_list_str.c
hsh&builtin.c
frii_list.c
find&fork.c
_puts&char.c
_strchr.c
history.c
history1.c
history2.c
getLine.c
getline1.c
getline2.c





strtow = strngthow
strtow2 = strngthow2
_strlen = striinglent
_strcmp = strrcompr
_strcpy = strncoppi
_strdup = strnrwnp
starts_with = with_strt
_strcat = strncrtinasion
replace_string = riplase_str
print_list_str =prnt_lstStrng
delete_node_at_index = dilitNodeIndex
hsh = main_hsh
find_builtin = fndBuiltiin
free_list = frii_list
find_cmd = fnd_comd
fork_comd = fnd_comd
fork_cmd = frrk_comd
_puts = putStrng
_putchar = put_caracter
_strchr = strngStr
read_history = histry_riider
build_history_list = histry_list
get_history_file = getHstryFile
write_history = riteHistry
renumber_history = histryRenumba
_getline = line_geta
sigintHandler = sign_handler
get_input = write_input
input_buf = writeBuffa
read_buf = input_buffa
_unsetenv = envUnset
custom_setenv = setCustmEnv
